SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require&tcpKeepAlive=true&preferQueryMode=simple&ApplicationName=TrackPass
SPRING_DATASOURCE_USERNAME=postgres.tyybqskisyuooertagmk
SPRING_DATASOURCE_PASSWORD=A8636377676